# Selenium-JAVA-practise

./: README.MD  pom.xml  testng.xml
src/test/java/api/: Practise.java
src/test/java/base/: Practise.java
src/test/java/listeners/: Practise.java
src/test/java/pages/: Practise.java
src/test/java/practise/: ArrayOperations.java  ClassTypes.java  DataTypes.java  FlowControlDemo.java  IfElseDemo.java  JavaAllConcepts_SDET  JavaCoreCheatsheet.java  JavaInterviewSnippets.java  LoopsDemo.java  MainVsNonMain.java  MethodsDemo.java  OOPConcepts.java  ObjectsDemo.java  SwitchDemo.java  SyntaxMaster.java  Variable.java
src/test/java/tests/: AdvancedTestNGFeaturesTest.java  GoogleTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
